/**
https://coolors.co/32373b-4a5859-f36421-fbfff1-f8f4e3
 */
@darkone: #32373b;
@darktwo: #4a5859;
@maincolor: #f36421;
@background: #fbfff1;
@backgroundhighlight: #f8f4e3;

* {
  padding: 0;
  margin: 0;
  line-height: 100%;
}

body {
  background-color: @maincolor;
  color: @background;
  padding-top: 3vw;
  display: block;
  font-family: ".AppleSystemUIFont", "Helvetica", "Helvetica Neue", "Arial", "Tahoma", sans-serif;

  #menu {
    position: absolute;
    top: 1vh;
    display: block;
    width: 100vw;
    text-align: center;
  }

  #image {
    position: absolute;
    top: 20vh;
    display: block;
    width: 100vw;
    height: 25vh;
    text-align: center;

    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }

  #timer {
    position: absolute;
    top: 60vh;
    display: block;
    width: 100vw;
    text-align: center;
    font-size: 8vh;
    font-weight: bold;
  }

  #button {
    position: absolute;
    top: 88vh;
    display: block;
    width: 100vw;
    text-align: center;

    button {
      padding: 2vh 3vh;
    }
  }
}